# Flutter Engine Test 

An experiment with Image and Transform widgets.

Only my second ever Flutter project, probably this is an excellent example
of how not to achieve this effect :-)

![Demo GIF](https://github.com/DrPaulT/flutter-engine-test/blob/master/video/flutter-demo2.gif?raw=true)
                                                                                                                             